# WorkoutTrackerWeb

./: .$ExerciseAppDataDesign.drawio.bkp  DataDesign.txt  Readme.md  WorkoutTrackerWeb.sln  api.apib
WorkoutTracker.Backend/: Program.cs  WeatherForecast.cs  WorkoutPlansController.cs  WorkoutTracker.Backend.csproj  WorkoutTracker.Backend.http  appsettings.json
WorkoutTracker.Backend/Controllers/: AuthController.cs  ExerciseDatasController.cs  ExerciseSetsController.cs  SchedulePlansController.cs  WeatherForecastController.cs  WorkoutPlansController.cs
WorkoutTracker.Backend/Data/: ApplicationDbContext.cs
WorkoutTracker.Backend/Migrations/: 20241212073157_Init.Designer.cs  20241212073157_Init.cs  20241212160704_AddMoreExercises.Designer.cs  20241212160704_AddMoreExercises.cs  20241212160951_AddMoreExercisess.Designer.cs  20241212160951_AddMoreExercisess.cs  20241212165455_AddScheduleTimeProperty.Designer.cs  20241212165455_AddScheduleTimeProperty.cs  20241213063016_NewExerciseSetData.Designer.cs  20241213063016_NewExerciseSetData.cs  20241213070348_FixRelationship.Designer.cs  20241213070348_FixRelationship.cs  20241213071716_FixRelationshipData.Designer.cs  20241213071716_FixRelationshipData.cs  20241213074558_FixRelationshipDatas.Designer.cs  20241213074558_FixRelationshipDatas.cs  20241213105616_SchedulePlansData.Designer.cs  20241213105616_SchedulePlansData.cs  20241214040956_AddPlanStatus.Designer.cs  20241214040956_AddPlanStatus.cs  20241214135651_ChangePlanStatusClass.Designer.cs  20241214135651_ChangePlanStatusClass.cs  20241215055809_LoginSystem.Designer.cs  20241215055809_LoginSystem.cs  20241215081742_UserCredentials.Designer.cs  20241215081742_UserCredentials.cs  20241215081912_UserCredentialss.Designer.cs  20241215081912_UserCredentialss.cs  (+5 more)
(+49 files in other folders)
